 .Skin .SkinInner {min-width: 95%!important; margin-top:5px!important;}

#LogoContainer, #HeaderContainer, #ProgressBar { display:none; }
.Skin .SkinInner, .Skin #Buttons { padding-top: 0px; }
.Skin .QuestionOuter, .Skin .QuestionBody { padding-bottom: 0px !important;}

#HeaderContainer{
height:1px!important;}

.Skin #Buttons {
	padding: 0px; 
	margin-top: 0px;
	overflow: hidden;
}

.Skin .QuestionOuter {
    -ms-overflow-style: auto;
    padding-bottom: 0px;
}

 .text {
     width : 100%;
     height: 300px;
     max-height : 50%;
}
      .textP {
    overflow: auto;
          height: 225px;
    max-height : 90%;
}

  .material-icons {color: black;  top:0; float:right; }
 .box-container {
   /* display: flex;
   flex-wrap: wrap; */
   width: 100%; /*bootstrap responsive images*/
   height: 300px;
   overflow :hidden;
   max-height: 30%;
   background-color: grey;
   opacity: 0.5;
    padding:0px;
  margin:0px;
 }


      
.OuterboxCE {
    border: silver solid;
   width: auto;
   height: auto;
   min-width: 70px;  /* adjust as needed */
   min-height: 55px; /* adjust as needed */
   max-width: 320px;  /* adjust as needed */
   max-height: 105px; /* adjust as needed */
   margin: 2px; 
   position: relative;
   user-select: none;
   background-color: whitesmoke;
   display: inline-block;
   opacity: 0.85;
 }

.boxCE {
   
   width: auto;
   height: auto;
   min-width: 50px;  /* adjust as needed */
   min-height: 50px; /* adjust as needed */
   max-width: 300px;  /* adjust as needed */
   max-height: 100px; /* adjust as needed */
   position: relative;
   user-select: none;
    margin-left: auto;
    margin-right:10px;
   /* background-color: whitesmoke;
   display: inline-block;
    overflow-y :auto;
    overflow-x : hidden !important; */
    overflow-y :auto;
    overflow-x : hidden !important;
 }

.lport {
   width: 8px;
   height: 8px;
   top: 50%;
   left: 0;
   position: absolute;
   background-color: black;
   cursor: crosshair;
   /* Doesn't allow to select the content inside */
   user-select: none;
     padding : 4px;
 }
 .rport {
   width: 8px;
   height: 8px;
   top: 50%;
   right: 0 ;
   position: absolute;
   background-color: black;
   cursor: crosshair;
   /* Doesn't allow to select the content inside */
   user-select: none;
    padding : 4px;
 }
 .tport {
   width: 8px;
   height: 8px;
   top: 0;
   right: 50% ;
   position: absolute;
   background-color: black;
   cursor: crosshair;
   /* Doesn't allow to select the content inside */
   user-select: none;
 }
  .bport {
   width: 8px;
   height: 8px;
   bottom: 0;
   right: 50% ;
   position: absolute;
   background-color: black;
   cursor: crosshair;
   /* Doesn't allow to select the content inside */
   user-select: none;
 }
 /*.arrow{
    user-select: none;
   cursor: move;
     padding:0 px;
 }*/
  
 .center {
   text-align: center;
 }
 .Disclaim
{text-align: center; color : black;position : relative; top: 45%; }
         
 .leftAlign {
   position: absolute;
   top: 50%;
   transform: translate(-50%, -50%);
 }
 
 
 .rightAlign {
   
   position: absolute;
   top: 45%;
   left: 95%;
   /* margin: 0 auto; */
   /* transform: translate(50%, 50%); */
 }
 
 .notDraggable {
   user-select:none;
 }
 
 .textHeading {
   position:relative;
   top:-10px ;
   left: 30%
 }
 
 /*.ui-selected { box-shadow:0 0 10px 5px #000;  } */

.ui-selected { border-style: groove; background-color: rgba(108,122,137,0.1); }

 .textHigh{background-color: yellow;}
 
 svg.leader-line text {
  pointer-events: auto!important;
  /* padding-left : 10px; */
}

         
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%; /* 16:9 aspect ratio */
}
